{
  "name": "winston-warp10",
  "version": "1.0.4",
  "description": "Winston logger transport for Warp10",
  "main": "winston-warp10.js",
  "scripts": {
    "test": "mocha test/*-test.js",
    "start": "node winston-warp10.js"
  },
  "author": "Pierre-Antoine Moitier",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pierre-AntoineM/winston-warp10"
  },
  "keywords": [
    "log",
    "winston",
    "winston-transport",
    "logger",
    "warp10"
  ],
  "dependencies": {
    "abstract-winston-transport": "^0.5.1",
    "axios": "^0.21.1",
    "mocha": "^6.1.4",
    "util": "^0.12.0",
    "wait-until": "0.0.2",
    "winston-transport": "^4.3.0",
    "ws": "^7.0.1"
  },
  "typings": "index.d.ts"
}
